spring.application.name=examen

spring.datasource.url=jdbc:mysql://examendb.mysql.database.azure.com:3306/examen?useSSL=true&requireSSL=false
spring.datasource.username=root_jafar
spring.datasource.password=Jafar_Hussein332

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG

logging.level.org.springframework.boot=DEBUG

# Application
spring.main.allow-bean-definition-overriding=true
debugging=true
spring.boot.admin.client.enabled=false
server.port=5000
